
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music DNA Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Discover Your Music DNA</h1>
    <p>Answer the questions below to find out your music identity!</p>
    <div id="quiz"></div>
    <button id="submit">Submit Quiz</button>
    <div id="result" class="result"></div>
    <script src="script.js"></script>
</body>
</html>
